VITE_SUPABASE_URL=https://nhyhilbvpcttjllunxhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeWhpbGJ2cGN0dGpsbHVueGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTEzNjIsImV4cCI6MjA3NjcyNzM2Mn0.mkP-Uqcjma92N2mp5vTIVh1F0gouBhuJEAWrKLiZy1w
